[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_main"]
[ext_resource type="Script" path="res://scripts/loft_world.gd" id="2_world"]
[ext_resource type="Script" path="res://scripts/desk_hud.gd" id="3_hud"]

[node name="Main" type="Node2D"]
script = ExtResource("1_main")

[node name="World" type="Node2D" parent="."]
script = ExtResource("2_world")

[node name="Floor" type="Node2D" parent="World"]

[node name="Furniture" type="Node2D" parent="World"]

[node name="Actors" type="Node2D" parent="World"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="DeskHud" type="CanvasLayer" parent="."]
script = ExtResource("3_hud")
